{
    "name": "boardtools/quickreply",
    "type": "phpbb-extension",
    "description": "Extended possibilities to use the QuickReply feature.",
    "homepage": "https://github.com/BoardTools/QuickReply",
    "version": "1.0.1-RC1",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Tatiana5",
            "homepage": "http://phpbbguru.net",
            "role": "Developer"
        },
        {
            "name": "Igor Lavrov",
            "homepage": "https://github.com/lavigor",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "QuickReply Reloaded",
        "soft-require": {
           "phpbb/phpbb": "3.1.*"
        },
        "version-check": {
            "host": "boardtools.github.io",
            "directory": "/QuickReply",
            "filename": "version.json"
        }
    }
}
